{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection" : "Server=localhost; Database=Bulky; TrustServerCertificate=True; user id=SA;password=Silver1569"
  }
}
